# custom log fmt to display whether the auth header is present
log_format custom '$time_local "$request" $status auth_header=[$http_authorization]';

# docker internal DNS
resolver 127.0.0.11 ipv6=off;

server {
    listen 9200 default_server;

    access_log /var/log/nginx/access.log custom;

    location / {
        proxy_pass https://opensearch:9200;
    }
}
